*{
    padding: 0;
    margin: 0;
    font-family: lato;
}

a{
    color:white;
    text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
  height: 60px;
}

li {
  float: right;
  font-size: 20px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


.header{
    width: 100vw;
    height: 100px;
    background-color: black;
}

.header1{
    color: white;
    text-align: left;
    padding-top: 10px;
    padding-left: 20px;
    position: absolute;
}

.header2{
    margin-top: 60px;
    margin-left: 60px;
    font-size: 40px;
}

.img1{
    margin-left: 40px;
    margin-top: 30px;
}

.div1{
    width: 50%;
    float: right;
}

.p1{
    float: right;
    padding-right: 30px;
    padding-top: 30px;
    font-size: 20px;
}

footer{
    background-color: green;
}

.footer{
    height: 30vh;
    width: 30%;
    justify-self: center;
}

.headerlast{
    padding-top: 40px;
    text-align: center;
    padding-bottom: 10px;
}

.footer p{
    text-align: center;
    
}