<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayasan Kemari Lestari Bestari</title>
    <link rel="stylesheet" href="donasi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="./index.html"><img class="imgheader" src="./header.png"></a>
        <ul>
            <li><a class="menu1" href="kontak.html">Kontak</a></li>
            <li><a class="menu1" href="donasi.html">Donasi</a></li>
            <!--<li><a class="menu1" href="pencapaian.html">Pencapaian</a></li>-->
            <li><a class="menu1" href="project.html">Project</a></li>
            <li class="dropdown">
                <a class="dropbtn">Tentang Kami</a>
                <div class="dropdown-content">
                    <a href="visi.html">Visi & Misi</a>
                    <a>Test2</a>
                    <a>Test3</a>
                </div>
            </li>
        </ul>
    </div>
    <section>
        <h2 class="header2">
            Donasi
        </h2>
        <p class="p1">Berdonasi untuk sesama</p>
        <p class="p1">Rekening : (Atas Nama)</p>
        <p class="p1">
                Supporting Partners
        </p>
        <img class="img1" src="https://1000logos.net/wp-content/uploads/2021/03/UNICEF-logo.png"/>
        <img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/WHO_logo.svg/995px-WHO_logo.svg.png">
        <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/1/1d/World_CleanUp_Day_Logo_-_no_date_copy.png">
        <img class="img3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Bank_Mandiri_logo_2016.svg/2560px-Bank_Mandiri_logo_2016.svg.png">
        <img class="img4" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/24/WWF_logo.svg/250px-WWF_logo.svg.png">
    </section>
</body>
<footer>
    <div class="footer">
        <h3 class="headerlast">
            Kontak
        </h3>
        <p>
            Instagram: Test
        </p>
    </div>
</footer>
</html>