<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayasan Kemari Lestari Bestari</title>
    <link rel="stylesheet" href="filosofi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menucontainer">
        <img src="./new.png" class="menuheader">
        <button class="menu" onclick="myFunction()">
            <img src="/menu.png" class="menuicon">
        </button>
    </div>
    <div class="header" id="myDIV">
        <a href="./index.html"><img class="imgheader" src="./new.png"></a>
        <ul class="ul">
            <li class="li"><a class="menu1" href="kontak.html">Kontak</a></li>
            <li class="li"><a class="menu1" href="publikasi.html">Publikasi</a></li>
           <li class="li"><a class="menu1" href="project.html">Kegiatan</a></li>
           <li class="li"><a class="menu1" href="tim.html">Susunan Tim</a></li>
            <!--<li><a class="menu1" href="donasi.html">Donasi</a></li>-->
            <!--<li><a class="menu1" href="pencapaian.html">Pencapaian</a></li>-->
            <li class="li"><a class="menu1" href="filosofi.html">Filosofi</a></li>
            <li class="li"><a href="visi.html" class="menu1">Visi, Misi <br> & Value</a></li>
            <li class="li"><a href="index.html" class="menu1">Tentang Kami</a></li>
            <!--<li class="dropdown">
                <a class="dropbtn" href="index.html">Tentang Kami &darr;</a>
                <div class="dropdown-content">
                    <a href="visi.html">Visi & Misi</a>
                    <a href="filosofi.html">Filosofi Logo</a>
                    <a>Test3</a>
                </div>
            </li>-->
        </ul>
    </div>

    <section>
         <div class="img2div">
            <img src="/header1.png" class="img2">
         </div>
        
        <div class="div2">
            <p class="p1" style="margin-top: 60px; margin-bottom: -20px;">
                Filosofi logo Yayasan Kemari Lestari Bestari merepresentasikan makna mendalam dari nama dan simbol yang digunakan. Filosofi logo ini terdiri dari :
            </p>
            <h2 class="header3">
                Filosofi Logo
            </h2>   
                <ul class="list">
                    <li class="test">
                        Dua tangan : Menjadi wujud perlindungan, kepedulian, serta dukungan terhadap alam dan masyarakat, 
                menunjukkan komitmen yayasan untuk menjaga bumi dengan penuh tanggung jawab.
                    </li>
                    <li class="test">
                        Daun hijau : Melambangkan pertumbuhan, kehidupan baru, dan harapan akan masa depan yang lebih baik, di mana 
                kelestarian berjalan seiring dengan kebijaksanaan.
                    </li>
                    <li class="test">
                        Warna Hijau Muda : Menyiratkan kesegaran, inovasi, dan harapan.
                    </li>
                    <li class="test">
                        Warna Hijau Tua : Mencerminkan stabilitas, keteguhan, serta kedewasaan dalam menjaga bumi.
                    </li>
                    <li class="test">
                        Lengkungan pada tangan : Menghadirkan kesan perlindungan dan keberlanjutan, seolah semua unsur 
                        berada dalam naungan yang aman sekaligus melambangkan perjalanan berkesinambungan.
                    </li>
                </ul> 
            <h2 class="header3">
                Filosofi Nama
            </h2>
                <ul class="list">
                    <li class="test">
                        Kemari :  Ajakan untuk bergabung dan berkolaborasi dalam menjaga lingkungan.
                    </li>
                    <li class="test">
                        Lestari : Mencerminkan tujuan besar menciptakan alam yang terjaga dan berkelanjutan bagi 
                generasi kini maupun mendatang.
                    </li>
                    <li class="test">
                        Bestari : Simbol kebijaksanaan, kecerdasan, dan pencerahan dalam setiap langkah pelestarian.
                    </li>
                </ul>   
        </div>
    </section>
    <footer>
        <div class="pfooter">
             <p>© 2024 Yayasan Kemari Lestari Bestari. </p>
        </div>
        <div class="container">
             <div class="divMap">
                <p>
                    Jl. Bajak V, <br>
                    Harjosari II, <br>
                    Kec. Medan Amplas, <br>
                    Kota Medan, Sumatera Utara 
                </p>
                <button class="imgBtn" onclick="window.open('https://www.google.com/maps/place/Jl.+Bajak+V,+Harjosari+II,+Kec.+Medan+Amplas,+Kota+Medan,+Sumatera+Utara+20148/@3.5339478,98.7088507,17z/data=!3m1!4b1!4m6!3m5!1s0x30313a7bc6929677:0xa22a723b089caf02!8m2!3d3.5339478!4d98.711431!16s%2Fg%2F11b6hp63d4?entry=ttu&g_ep=EgoyMDI1MTAyOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                    <img src="maps.png" class="imgMap">
                </button>
            </div>
            <div class="divContact">
                <button onclick="window.open('https://www.facebook.com/people/Ecoeducare/61555992734905/?rdid=TgJalPKIKZkwVaRV&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16t4393wTd%2F', '_blank')">
                    <img src="/logo/fb.png" class="imgContact">
                </button>
                <button onclick="window.open('https://www.tiktok.com/@eco.educare?is_from_webapp=1&sender_device=pc', '_blank')">
                    <img src="/logo/tt.png" class="imgContact1">
                </button>
                <button onclick="window.open('https://www.instagram.com/eco.educare?igsh=MWczcXZxeWRqMWdndg==', '_blank')">
                    <img src="/logo/ig.png" class="imgContact">
                </button>
            </div>
            <div class="footermenu">
                <p style="color:darkcyan;">About Us : </p>
                <br>
                <a href="index.html">Tentang Kami</a>
                <br>
                <a href="visi.html">Visi, Misi & Value</a>
                <br>
                <a href="filosofi.html">Filosofi</a>
                <br>
                <a href="project.html">Kegiatan</a>
                <br>
                <a href="kontak.html">Kontak</a>
            </div>
        </div>   
    </footer>
</body>

<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</html>