<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayasan Kemari Lestari Bestari</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menucontainer">
        <img src="./new.png" class="menuheader">
        <button class="menu" onclick="myFunction()">
            <img src="/menu.png" class="menuicon">
        </button>
    </div>
    <div class="header" id="myDIV">
        <a href="./index.html"><img class="imgheader" src="./new.png"></a>
        <ul>
            <li><a class="menu1" href="kontak.html">Kontak</a></li>
            <li><a class="menu1" href="publikasi.html">Publikasi</a></li>
           <li><a class="menu1" href="project.html">Kegiatan</a></li>
           <li class="li"><a class="menu1" href="tim.html">Susunan Tim</a></li>
            <!--<li><a class="menu1" href="donasi.html">Donasi</a></li>-->
            <!--<li><a class="menu1" href="pencapaian.html">Pencapaian</a></li>-->
            <li><a class="menu1" href="filosofi.html">Filosofi</a></li>
            <li><a href="visi.html" class="menu1">Visi, Misi <br> & Value</a></li>
            <li><a href="index.html" class="menu1">Tentang Kami</a></li>
            <!--<li class="dropdown">
                <a class="dropbtn" href="index.html">Tentang Kami &darr;</a>
                <div class="dropdown-content">
                    <a href="visi.html">Visi & Misi</a>
                    <a href="filosofi.html">Filosofi Logo</a>
                    <a>Test3</a>
                </div>
            </li>-->
        </ul>
    </div>

    <section>

        <div class="div1">
            <img class="img1" src="/about/2.jpg"/>
            <p class="p1">
                Yayasan Kemari Lestari Bestari adalah yayasan yang berawal dari komunitas Ecoeducare. Dimana yayasan ini berfokus di bidang
                lingkungan dan sosial. Yayasan ini mencakup kegiatan seperti sosialisasi, pemberdayaan masyarakat, pengelolaan 
                sumber daya secara berkelanjutan, mengatasi krisis iklim dan pelestarian lingkungan. Kami percaya bahwa menjaga bumi bukan hanya tanggung jawab 
                generasi sekarang, tetapi juga warisan berharga untuk generasi mendatang.
            </p>
        </div>
        <div class="divImg">
            <p class="p1">
                Yayasan Kemari Lestari Bestari terus berinovasi dan menciptakan gerakan - gerakan sebagai wujud aksi dan kampanye dalam 
                menciptakan lingkungan yang bersih, sehat, dan berkelanjutan.  Seiring waktu berjalan, gerakan yang dilakukan akan terus berkembang 
                dan dipercaya menjadi mitra strategis oleh berbagai pihak, termasuk perusahaan besar dalam kegiatan atau project 
                pengelolaan dan pengolahan, pada sampah ataupun limbah, penanaman mangrove, kegiatan edukasi dan pelatihan 
                hingga pemberdayaan masyarakat yang menciptakan ekonomi berkelanjutan (<i>circular economy</i>).
            </p>
            <img class="img3" src="/about/1.jpg"/>
        </div>
        <div class="right">
            <p class="p1">
                Semangat inisiatif tersebut membawa Yayasan Kemari Lestari Bestari sebagai wadah yang lebih luas dan berkelanjutan. 
                Yayasan ini membawa nilai - nilai dengan ajakan untuk berkolaborasi (Kemari), menjaga kelestarian alam (Lestari), serta bertindak bijak dan 
                cerdas (Bestari), yayasan ini berkomitmen menjadi motor penggerak dalam menciptakan lingkungan yang lestari, masyarakat yang sadar lingkungan, 
                serta masa depan bumi yang lebih baik.
            </p>
             <img class="img4" src="/about/3.jpg"/>
        </div>
    </section>
    <footer>
        <div class="pfooter">
             <p>© 2024 Yayasan Kemari Lestari Bestari. </p>
        </div>
        <div class="container">
             <div class="divMap">
                <p>
                    Jl. Bajak V, <br>
                    Harjosari II, <br>
                    Kec. Medan Amplas, <br>
                    Kota Medan, Sumatera Utara 
                </p>
                <button class="imgBtn" onclick="window.open('https://www.google.com/maps/place/Jl.+Bajak+V,+Harjosari+II,+Kec.+Medan+Amplas,+Kota+Medan,+Sumatera+Utara+20148/@3.5339478,98.7088507,17z/data=!3m1!4b1!4m6!3m5!1s0x30313a7bc6929677:0xa22a723b089caf02!8m2!3d3.5339478!4d98.711431!16s%2Fg%2F11b6hp63d4?entry=ttu&g_ep=EgoyMDI1MTAyOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                    <img src="maps.png" class="imgMap">
                </button>
                
            </div>
            <div class="divContact">
                <button onclick="window.open('https://www.facebook.com/people/Ecoeducare/61555992734905/?rdid=TgJalPKIKZkwVaRV&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16t4393wTd%2F', '_blank')">
                    <img src="/logo/fb.png" class="imgContact">
                </button>
                <button onclick="window.open('https://www.tiktok.com/@eco.educare?is_from_webapp=1&sender_device=pc', '_blank')">
                    <img src="/logo/tt.png" class="imgContact1">
                </button>
                <button onclick="window.open('https://www.instagram.com/eco.educare?igsh=MWczcXZxeWRqMWdndg==', '_blank')">
                    <img src="/logo/ig.png" class="imgContact">
                </button>
            </div>
            <div class="footermenu">
                <p style="color:darkcyan;">About Us : </p>
                <br>
                <a href="index.html">Tentang Kami</a>
                <br>
                <a href="visi.html">Visi, Misi & Value</a>
                <br>
                <a href="filosofi.html">Filosofi</a>
                <br>
                <a href="project.html">Kegiatan</a>
                <br>
                <a href="kontak.html">Kontak</a>
            </div>
        </div>   
    </footer>
</body>

<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</html>

<!--Logo Header dan footer DIGANTI, foto kegiatan-->