<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayasan Kemari Lestari Bestari</title>
    <link rel="stylesheet" href="kontak.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
     <div class="menucontainer">
        <img src="./new.png" class="menuheader">
        <button class="menu" onclick="myFunction()">
            <img src="/menu.png" class="menuicon">
        </button>
    </div>
    <div class="header" id="myDIV">
        <a href="./index.html"><img class="imgheader" src="./new.png"></a>
        <ul>
            <li><a class="menu1" href="kontak.html">Kontak</a></li>
            <li><a class="menu1" href="publikasi.html">Publikasi</a></li>
           <li><a class="menu1" href="project.html">Kegiatan</a></li>
           <li class="li"><a class="menu1" href="tim.html">Susunan Tim</a></li>
            <!--<li><a class="menu1" href="donasi.html">Donasi</a></li>-->
            <!--<li><a class="menu1" href="pencapaian.html">Pencapaian</a></li>-->
            <li><a class="menu1" href="filosofi.html">Filosofi</a></li>
            <li><a href="visi.html" class="menu1">Visi, Misi <br> & Value</a></li>
            <li><a href="index.html" class="menu1">Tentang Kami</a></li>
            <!--<li class="dropdown">
                <a class="dropbtn" href="index.html">Tentang Kami &darr;</a>
                <div class="dropdown-content">
                    <a href="visi.html">Visi & Misi</a>
                    <a href="filosofi.html">Filosofi Logo</a>
                    <a>Test3</a>
                </div>
            </li>-->
        </ul>
    </div>
    <section>
        <div class="img2div">
            <img src="/header1.png" class="img2">
        </div>
        <div class="div1">
            <img src="phone.png" class="ig">
            <p class="p1">
                Contact Person : <a class="p2">+62 821-8538-7119 (Lassinar Br. Pasaribu)</a>
            </p>
        </div>
    </section>
    <section>
        <div class="div1">
            <img src="logo/mail.png" class="ig">
            <p class="p1">
                Email : <a class="p2">kemarilestaribestari@gmail.com</a>
            </p>
        </div>
    </section>
    <section>
        <div class="div1">
            <img src="logo/ig.png" class="ig">
            <p class="p1">
                Instagram : <a class="p2" href="https://www.instagram.com/eco.educare?igsh=MWczcXZxeWRqMWdndg==">eco.educare</a>
            </p>
        </div>
    </section>
    <section>
        <div class="div1">
            <img src="/logo/tt.png" class="tt">
            <p class="p1">
                Tiktok : <a class="p2" href="https://www.tiktok.com/@eco.educare?is_from_webapp=1&sender_device=pc">eco.educare</a>
            </p>
        </div>
    </section>
    <section>
        <div class="div1">
            <img src="logo/fb.png" class="ig">
            <p class="p1">
                Facebook : <a class="p2" href="https://www.facebook.com/share/16t4393wTd/">Ecoeducare</a>
            </p>
        </div>
    </section>
    <section>
        <div class="div1 last">
            <img src="logo/maps.png" class="ig">
            <p class="p1">
                Alamat : <a class="p2" href="https://www.google.com/maps/@3.5749888,98.7103232,12z?entry=ttu&g_ep=EgoyMDI1MTAxNC4wIKXMDSoASAFQAw%3D%3D">Jl. Bajak 5 Gang Rukun 2 Kelurahan Harjosari 2 Kecamatan Medan Amplas Kota Medan Sumatera Utara 20147</a>
            </p>
        </div>
    </section>
    <footer>
        <div class="pfooter">
             <p>© 2024 Yayasan Kemari Lestari Bestari. </p>
        </div>
        <div class="container">
             <div class="divMap">
                <p>
                    Jl. Bajak V, <br>
                    Harjosari II, <br>
                    Kec. Medan Amplas, <br>
                    Kota Medan, Sumatera Utara 
                </p>
                <button class="imgBtn" onclick="window.open('https://www.google.com/maps/place/Jl.+Bajak+V,+Harjosari+II,+Kec.+Medan+Amplas,+Kota+Medan,+Sumatera+Utara+20148/@3.5339478,98.7088507,17z/data=!3m1!4b1!4m6!3m5!1s0x30313a7bc6929677:0xa22a723b089caf02!8m2!3d3.5339478!4d98.711431!16s%2Fg%2F11b6hp63d4?entry=ttu&g_ep=EgoyMDI1MTAyOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                    <img src="maps.png" class="imgMap">
                </button>
            </div>
            <div class="divContact">
                <button onclick="window.open('https://www.facebook.com/people/Ecoeducare/61555992734905/?rdid=TgJalPKIKZkwVaRV&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16t4393wTd%2F', '_blank')">
                    <img src="/logo/fb.png" class="imgContact">
                </button>
                <button onclick="window.open('https://www.tiktok.com/@eco.educare?is_from_webapp=1&sender_device=pc', '_blank')">
                    <img src="/logo/tt.png" class="imgContact1">
                </button>
                <button onclick="window.open('https://www.instagram.com/eco.educare?igsh=MWczcXZxeWRqMWdndg==', '_blank')">
                    <img src="/logo/ig.png" class="imgContact">
                </button>
            </div>
            <div class="footermenu">
                <p style="color:darkcyan;">About Us : </p>
                <br>
                <a href="index.html">Tentang Kami</a>
                <br>
                <a href="visi.html">Visi, Misi & Value</a>
                <br>
                <a href="filosofi.html">Filosofi</a>
                <br>
                <a href="project.html">Kegiatan</a>
                <br>
                <a href="kontak.html">Kontak</a>
            </div>
        </div>   
    </footer>
</body>

<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</html>

<!--Background logo, nomor hp sinar, email, sosmed, alamat-->