*{
    padding: 0;
    margin: 0;
    font-family: lato;
}

a{
    color:white;
    text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cee0c3;
  height: 85px;
}

li {
  float: right;
  font-size: 20px;
  padding-top: 10px;
}

li a, .dropbtn {
  display: inline-block;
  color: #29453b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.imgheader{
    width: 12.5%;
    position: absolute;
    margin-left: 10px;
}

.header2{
    margin-top: 60px;
    margin-left: 60px;
    font-size: 40px;
}

.img1{
    margin-left: 40px;
    margin-top: 30px;
}

.div1{
    width: 50%;
    float: right;
}

.p1{
    float: right;
    padding-right: 30px;
    padding-top: 30px;
    font-size: 20px;
}

footer{
    background-color: green;
}

.footer{
    height: 30vh;
    width: 30%;
    justify-self: center;
}

.headerlast{
    padding-top: 40px;
    text-align: center;
    padding-bottom: 10px;
}

.footer p{
    text-align: center;
    
}