<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayasan Kemari Lestari Bestari</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
     <div class="menucontainer">
        <img src="./new.png" class="menuheader">
        <button class="menu" onclick="myFunction4()">
            <img src="/menu.png" class="menuicon">
        </button>
    </div>
    <div class="header" id="myDIV4">
        <a href="./index.html"><img class="imgheader" src="./new.png"></a>
        <ul>
           <li><a class="menu1" href="kontak.html">Kontak</a></li>
           <li><a class="menu1" href="publikasi.html">Publikasi</a></li>
           <li><a class="menu1" href="project.html">Kegiatan</a></li>
           <li class="li"><a class="menu1" href="tim.html">Susunan Tim</a></li>
            <!--<li><a class="menu1" href="donasi.html">Donasi</a></li>-->
            <!--<li><a class="menu1" href="pencapaian.html">Pencapaian</a></li>-->
            <li><a class="menu1" href="filosofi.html">Filosofi</a></li>
            <li><a href="visi.html" class="menu1">Visi, Misi <br> & Value</a></li>
            <li><a href="index.html" class="menu1">Tentang Kami</a></li>
            <!--<li class="dropdown">
                <a class="dropbtn" href="index.html">Tentang Kami &darr;</a>
                <div class="dropdown-content">
                    <a href="visi.html">Visi & Misi</a>
                    <a href="filosofi.html">Filosofi Logo</a>
                    <a>Test3</a>
                </div>
            </li>-->
        </ul>
    </div>
    <section>
        <div class="centerDiv">
            <button onclick="myFunction()" class="test1">KABAYA <br>(Kampung Pesisir Berdaya)</button>
        </div>
        <div id="myDIV" class="centerDiv1">
            Project KABAYA (Kampung Pesisir Berdaya) dilakukan di kampung Nelayan Sebrang dimana project ini merupakan
             pemberdayaan masyarakat pesisir melalui pengelolaan dan pengolahan sampah yang menciptakan circular economy 
             bagi masyarakat. Project ini didukung dengan dibangunnya Bank Sampah HORAS BAH (Hayuk Olah Sampah Menjadi Berkah) yang 
             berfokus pada pengelolaan dan pengolahan sampah organik dan anorganik.
            Sampah yang menumpuk dilingkungan kampung Nelayan Sebrang diproses menjadi produk yang bernilai ekonomis. 
            Project ini juga dilakukan sosialisasi dan pelatihan bagi masyarakat guna mengedukasi dan meningkatkan skill 
            dalam pengolahan sampah.
            <br>
            <img src="./kabaya/1.jpeg" class="kabaya1">
            <img src="./kabaya/3.jpg" class="kabaya1">
            <img src="./kabaya/4.jpg" class="kabaya1">
        </div>
         <div class="centerDiv">
            <button onclick="myFunction1()" class="test2">SAMUDERA <br>(Selamatkan Alam dan Mangrove Untuk Ujung Daratan)</button>
        </div>
        <div id="myDIV1" class="centerDiv1">
            Project SAMUDERA dilakukan untuk melestarikan ekosistem pesisir melalui penanaman Mangrove guna mencegah abrasi, 
            melindungi pantai, dan mengurangi emisi karbon. Penanaman Mangrove dilakukan di lahan seluas 12,5 hektar di 
            Desa Paluh Kurau, Kecamatan Hamparan Perak, Kabupaten Deli Serdang. Project ini dilakukan sebagai wujud nyata 
            dari komitmen kami dalam melestarikan ekosistem pesisir dan menjaga masa depan lingkungan, khususnya dalam 
            rangka memperingati hari Maritim Nasional 2024
            <br>
            <img src="/samudera/2.jpg" class="kabaya1" style="margin-left: 20px;">
            <img src="/samudera/3.jpg" class="kabaya1" style="margin-left: 80px;">
        </div>
        <div class="centerDiv">
            <button onclick="myFunction2()" class="test3">ELPIJI <br>(Edukasi Pilah Pilih Sampah Sejak Dini)</button>
        </div>
        <div id="myDIV2" class="centerDiv1">
            ELPIJI hadir untuk menumbuhkan kesadaran akan pentingnya pengelolaan sampah di kalangan pelajar sejak usia dini. 
            Kegiatan ini berkolaborasi dengan Pelindo Multi Terminal dan Ecofriendly Board, kami menghadirkan kegiatan edukasi 
            di sekolah-sekolah di Kota Medan, mulai dari tingkat SD hingga SMA. Program ini mengajarkan anak-anak cara memilah 
            sampah dengan benar, serta mengedukasi mereka tentang dampak sampah terhadap lingkungan.
            <br> 
            Kegiatan yang kami tawarkan mencakup pelatihan praktis, sosialisasi, serta kompetisi yang mendorong partisipasi aktif 
            siswa dalam upaya menjaga kebersihan dan kelestarian lingkungan. Dengan melibatkan para siswa, kami berharap dapat 
            menciptakan generasi yang lebih peduli terhadap lingkungan, serta membentuk kebiasaan baik dalam pengelolaan sampah. 
            Dalam program ini pula Ecofriendly berkontribusi memberikan tempat sampah pelantik dari daur ulang sampah pelantik.
            <br>
            <img src="/elpiji/2.jpg" class="kabaya1" style="margin-left: 20px;">
            <img src="/elpiji/3.jpg" class="kabaya1" style="margin-left: 80px;">
        </div>
        <div class="centerDiv">
            <button onclick="myFunction3()" class="test4">BERLIAN <br>(Bank Sampah HORAS BAH : Edukasi, Recycle dan Olah Limbah Minyak)</button>
        </div>
        <div id="myDIV3" class="centerDiv1">
            Proyek BERLIAN bertujuan mengatasi limbah minyak goreng di Kampung Nelayan Seberang melalui 
            pengelolaan terpadu bersama Bank Sampah HORAS BAH. Kegiatan utamanya meliputi pengumpulan, 
            pengolahan limbah minyak menjadi produk bermanfaat seperti lilin, serta edukasi kepada masyarakat. 
            Proyek ini bertujuan mengurangi pencemaran laut, meningkatkan kesadaran masyarakat, 
            dan memberdayakan ekonomi lokal berbasis ekonomi sirkular. Melalui penguatan Bank Sampah 
            HORAS BAH, proyek BERLIAN diharapkan menciptakan pengelolaan limbah yang berkelanjutan dan 
            ramah lingkungan.
            <br>
            <img src="./berlian/2.jpg" class="kabaya1">
            <img src="./berlian/3.jpg" class="kabaya1">
            <img src="./berlian/4.jpg" class="kabaya1">
        </div>
    </section>
    <footer>
        <div class="pfooter">
             <p>© 2024 Yayasan Kemari Lestari Bestari. </p>
        </div>
        <div class="container">
             <div class="divMap">
                <p>
                    Jl. Bajak V, <br>
                    Harjosari II, <br>
                    Kec. Medan Amplas, <br>
                    Kota Medan, Sumatera Utara 
                </p>
                <button class="imgBtn" onclick="window.open('https://www.google.com/maps/place/Jl.+Bajak+V,+Harjosari+II,+Kec.+Medan+Amplas,+Kota+Medan,+Sumatera+Utara+20148/@3.5339478,98.7088507,17z/data=!3m1!4b1!4m6!3m5!1s0x30313a7bc6929677:0xa22a723b089caf02!8m2!3d3.5339478!4d98.711431!16s%2Fg%2F11b6hp63d4?entry=ttu&g_ep=EgoyMDI1MTAyOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                    <img src="maps.png" class="imgMap">
                </button>
            </div>
            <div class="divContact">
                <button onclick="window.open('https://www.facebook.com/people/Ecoeducare/61555992734905/?rdid=TgJalPKIKZkwVaRV&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16t4393wTd%2F', '_blank')">
                    <img src="/logo/fb.png" class="imgContact">
                </button>
                <button onclick="window.open('https://www.tiktok.com/@eco.educare?is_from_webapp=1&sender_device=pc', '_blank')">
                    <img src="/logo/tt.png" class="imgContact1">
                </button>
                <button onclick="window.open('https://www.instagram.com/eco.educare?igsh=MWczcXZxeWRqMWdndg==', '_blank')">
                    <img src="/logo/ig.png" class="imgContact">
                </button>
            </div>
            <div class="footermenu">
                <p style="color:darkcyan;">About Us : </p>
                <br>
                <a href="index.html">Tentang Kami</a>
                <br>
                <a href="visi.html">Visi, Misi & Value</a>
                <br>
                <a href="filosofi.html">Filosofi</a>
                <br>
                <a href="project.html">Kegiatan</a>
                <br>
                <a href="kontak.html">Kontak</a>
            </div>
        </div>   
    </footer>
</body>

<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
    function myFunction1() {
        var x = document.getElementById("myDIV1");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
    function myFunction2() {
        var x = document.getElementById("myDIV2");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
    function myFunction3() {
        var x = document.getElementById("myDIV3");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
    function myFunction4() {
        var x = document.getElementById("myDIV4");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
</html>