<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayasan Kemari Lestari Bestari</title>
    <link rel="stylesheet" href="publikasi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
     <div class="menucontainer">
        <img src="./new.png" class="menuheader">
        <button class="menu" onclick="myFunctionHeader()">
            <img src="/menu.png" class="menuicon">
        </button>
    </div>
    <div class="header" id="myDIVHeader">
        <a href="./index.html"><img class="imgheader" src="./new.png"></a>
        <ul>
           <li><a class="menu1" href="kontak.html">Kontak</a></li>
           <li><a class="menu1" href="publikasi.html">Publikasi</a></li>
           <li><a class="menu1" href="project.html">Kegiatan</a></li>
           <li class="li"><a class="menu1" href="tim.html">Susunan Tim</a></li>
            <!--<li><a class="menu1" href="donasi.html">Donasi</a></li>-->
            <!--<li><a class="menu1" href="pencapaian.html">Pencapaian</a></li>-->
            <li><a class="menu1" href="filosofi.html">Filosofi</a></li>
            <li><a href="visi.html" class="menu1">Visi, Misi <br> & Value</a></li>
            <li><a href="index.html" class="menu1">Tentang Kami</a></li>
            <!--<li class="dropdown">
                <a class="dropbtn" href="index.html">Tentang Kami &darr;</a>
                <div class="dropdown-content">
                    <a href="visi.html">Visi & Misi</a>
                    <a href="filosofi.html">Filosofi Logo</a>
                    <a>Test3</a>
                </div>
            </li>-->
        </ul>
    </div>
    <section>
        <div class="centerDiv">
            <button class="test1"></button>
        </div>
        <div class="centerDiv1">
            “Pemuda bergerak, Pemerintah berdaya, bersama wujudkan Serang Bahagia.”
            <br>
            <button class="button" onclick="myFunction()">Baca Selengkapnya</button>
            <div id="myDIV">
                <p>
                Ecoeducare mengikuti acara BKPSDM Kabupaten Serang bersama Townhall Muda by Pijar Foundation menghadirkan Webinar Townhall Muda Kabupaten Serang <br>
                Mari hadirkan ide dan aksi nyata untuk lingkungan dan pembangunan berkelanjutan
                </p>
            </div>
        </div>
        <div class="centerDiv">
            <button class="test2"></button>
        </div>
        <div class="centerDiv1">
            🌟 Ruang Berbagi Cerita Pemimpin Muda untuk Iklim!🌿
            <br>
            <button class="button" onclick="myFunction1()">Baca Selengkapnya</button>
            <div id="myDIV1">
                <p>
                Dalam rangka merayakan Hari Perempuan Internasional, kita akan mendengar suara para _game changer_ muda 
                yang tak kenal lelah memperjuangkan iklim! 💪✨ <br>
                🗣️ 11 Pemimpin Muda Perempuan akan berbagi cerita perjuangan, harapan, dan aksi nyata mereka dalam membangun
                ketangguhan masyarakat dan lingkungan. Mereka akan bercerita dengan Teknik Pecha Kucha lho! 🤩
                </p>
            </div>
        </div>
        <div class="centerDiv">
            <button class="test3"></button>
        </div>
        <div class="centerDiv1">
            Ecoeducare adalah inisiatif edukasi lingkungan yang berfokus pada peningkatan kesadaran masyarakat, 
            khususnya anak muda, dalam pengelolaan sampah dan ekonomi sirkular.
            <br>
            <button class="button" onclick="myFunction2()">Baca Selengkapnya</button>
            <div id="myDIV2">
                <p>
                Berawal dari penelitian terkait implementasi Peraturan Daerah Kota Medan No. 6 Tahun 2015 tentang 
                Pengelolaan Persampahan. Ecoeducare hadir sebagai solusi atas kurangnya sosialisasi dan partisipasi masyarakat
                 dalam pengurangan dan daur ulang sampah. Melalui program edukasi ke sekolah-sekolah, pelatihan pengelolaan sampah, 
                 serta pendampingan Bank Sampah HORAS BAH, Ecoeducare berupaya mendorong perubahan perilaku dan meningkatkan 
                 keterlibatan masyarakat dalam sistem pengelolaan sampah yang lebih efektif. Melangkah bersama Ecoeducare, membawa 
                 semangat edukasi dan aksi nyata untuk lingkungan yang lebih baik! <br>
                 ♻️✨ Dengan bergabung di MUDA 30 Awards, kami siap memperluas dampak, berkolaborasi, dan menginspirasi lebih 
                 banyak anak muda untuk bergerak bersama. Dukung gerakan lingkungan berkelanjutan bersama Ecoeducare di Townhall 
                 Muda bersama Silvia Gea @nathalliedg selalu Founder dan Ria Mulia @riamuliaa_ selaku Co-Founder. Mari menjadi 
                 agen perubahan untuk masa depan yang lebih hijau dan edukatif.
                </p>
            </div>
        </div>
        <div class="centerDiv">
            <button class="test4"></button>
        </div>
        <div class="centerDiv1">
            Breaking News!!!
            <br>
           <!-- <button class="button" onclick="myFunction1()">Baca Selengkapnya</button>
            <div id="myDIV1">
                <p>
                Dalam rangka merayakan Hari Perempuan Internasional, kita akan mendengar suara para _game changer_ muda 
                yang tak kenal lelah memperjuangkan iklim! 💪✨ <br>
                🗣️ 11 Pemimpin Muda Perempuan akan berbagi cerita perjuangan, harapan, dan aksi nyata mereka dalam membangun
                ketangguhan masyarakat dan lingkungan. Mereka akan bercerita dengan Teknik Pecha Kucha lho! 🤩
                </p>
            </div> -->
        </div>
        <div class="centerDiv">
            <button class="test5"></button>
        </div>
        <div class="centerDiv1">
            Ecoeducare dengan bangga berpartisipasi dalam Private Sharing Session Global Girls Creating Change (G2C2) Medan yang diselenggarakan oleh Ecoxyztem bersama Humanis Foundation dan Teens Go Green Indonesia.
            <br>
            <button class="button" onclick="myFunction4()">Baca Selengkapnya</button>
            <div id="myDIV4">
                <p>
                G2C2 adalah sebuah program yang bertujuan mendorong munculnya berbagai gerakan aksi iklim yang berpusat pada 
                kepemimpinan perempuan muda, demi kebijakan dan aksi iklim yang adil dan inklusif. Program ini dilaksanakan 
                oleh konsorsium Hivos Hub Amerika Latin, Restless Development, dan Yayasan Humanis dan Inovasi Sosial di Brazil, 
                Indonesia, Nepal, dan Uganda, dengan dukungan penuh dari Department of State, United State of America, 
                Secretary’s Office of Global Women Issues. <br> 
                Selain sharing session, acara ini juga memberikan pengayaan XSEED 
                dan praktek advokasi langsung, serta kunjungan ke Dinas Lingkungan Hidup Kota Medan, memperkuat langkah nyata 
                menuju perubahan lingkungan yang lebih baik.
                </p>
            </div>
        </div>
    </section>
        <footer>
        <div class="pfooter">
             <p>© 2024 Yayasan Kemari Lestari Bestari. </p>
        </div>
        <div class="container">
             <div class="divMap">
                <p>
                    Jl. Bajak V, <br>
                    Harjosari II, <br>
                    Kec. Medan Amplas, <br>
                    Kota Medan, Sumatera Utara 
                </p>
                <button class="imgBtn" onclick="window.open('https://www.google.com/maps/place/Jl.+Bajak+V,+Harjosari+II,+Kec.+Medan+Amplas,+Kota+Medan,+Sumatera+Utara+20148/@3.5339478,98.7088507,17z/data=!3m1!4b1!4m6!3m5!1s0x30313a7bc6929677:0xa22a723b089caf02!8m2!3d3.5339478!4d98.711431!16s%2Fg%2F11b6hp63d4?entry=ttu&g_ep=EgoyMDI1MTAyOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                    <img src="maps.png" class="imgMap">
                </button>
            </div>
            <div class="divContact">
                <button onclick="window.open('https://www.facebook.com/people/Ecoeducare/61555992734905/?rdid=TgJalPKIKZkwVaRV&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16t4393wTd%2F', '_blank')">
                    <img src="/logo/fb.png" class="imgContact">
                </button>
                <button onclick="window.open('https://www.tiktok.com/@eco.educare?is_from_webapp=1&sender_device=pc', '_blank')">
                    <img src="/logo/tt.png" class="imgContact1">
                </button>
                <button onclick="window.open('https://www.instagram.com/eco.educare?igsh=MWczcXZxeWRqMWdndg==', '_blank')">
                    <img src="/logo/ig.png" class="imgContact">
                </button>
            </div>
            <div class="footermenu">
                <p style="color:darkcyan;">About Us : </p>
                <br>
                <a href="index.html">Tentang Kami</a>
                <br>
                <a href="visi.html">Visi, Misi & Value</a>
                <br>
                <a href="filosofi.html">Filosofi</a>
                <br>
                <a href="project.html">Kegiatan</a>
                <br>
                <a href="kontak.html">Kontak</a>
            </div>
        </div>   
    </footer>
</body>

<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
    function myFunction1() {
        var x = document.getElementById("myDIV1");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
    function myFunction2() {
        var x = document.getElementById("myDIV2");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
    function myFunction3() {
        var x = document.getElementById("myDIV3");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
    function myFunction4() {
        var x = document.getElementById("myDIV4");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
    function myFunctionHeader() {
        var x = document.getElementById("myDIVHeader");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
</html>