<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayasan Kemari Lestari Bestari</title>
    <link rel="stylesheet" href="tim.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menucontainer">
        <img src="./new.png" class="menuheader">
        <button class="menu" onclick="myFunction()">
            <img src="/menu.png" class="menuicon">
        </button>
    </div>
    <div class="header" id="myDIV">
        <a href="./index.html"><img class="imgheader" src="./new.png"></a>
        <ul class="ul">
            <li class="li"><a class="menu1" href="kontak.html">Kontak</a></li>
            <li class="li"><a class="menu1" href="publikasi.html">Publikasi</a></li>
           <li class="li"><a class="menu1" href="project.html">Kegiatan</a></li>
           <li class="li"><a class="menu1" href="tim.html">Susunan Tim</a></li>
            <!--<li><a class="menu1" href="donasi.html">Donasi</a></li>-->
            <!--<li><a class="menu1" href="pencapaian.html">Pencapaian</a></li>-->
            <li class="li"><a class="menu1" href="filosofi.html">Filosofi</a></li>
            <li class="li"><a href="visi.html" class="menu1">Visi, Misi<br>& Value</a></li>
            <li class="li"><a href="index.html" class="menu1">Tentang Kami</a></li>
            <!--<li class="dropdown">
                <a class="dropbtn" href="index.html">Tentang Kami &darr;</a>
                <div class="dropdown-content">
                    <a href="visi.html">Visi & Misi</a>
                    <a href="filosofi.html">Filosofi Logo</a>
                    <a>Test3</a>
                </div>
            </li>-->
        </ul>
    </div>
    <h2 style="text-align: center; padding: 15px;">Pembina</h2>
   <div class="row">
    <div class="column">
        <img src="./name/silvia.png" class="img">
        <p class="alt">Silvia Decmerry Natalia Gea, S.AP</p>
    </div>
    <div class="column">
        <img src="./name/aul.jpeg" class="img">
        <p class="alt">Muhammad Auliya Rahman Lubis, S.T</p>
    </div>
    <div class="column">
        <img src="/name/kosong.jpg" class="img">
        <p class="alt">Dr. Dimpos Manalu, M.Si</p>
    </div>
   </div>
   <div class="row">
    <div class="column">
        <img src="./name/nurul.jpeg" class="img">
        <p class="alt">Nurul Khairani </p>
    </div>
    <div class="column">
        <img src="/name/kosong.jpg" class="img">
        <p class="alt">Andrew Aldorino Pandu Silitonga, S.Tr.IP</p>
    </div>
   </div>
   <h2 style="text-align: center; padding: 15px;">Pengawas</h2>
   <div class="row">
    <div class="column">
        <img src="./name/juli.jpeg" class="img">
        <p class="alt">Juli Ramadhani, S.Kom</p>
    </div>
    <div class="column">
        <img src="./name/jonson.jpeg" class="img">
        <p class="alt">Jonson Sinaga</p>
    </div>
   </div>
   <h2 style="text-align: center; padding: 15px;">Ketua</h2>
    <div class="row">
        <div class="column">
            <img src="./name/ruth.jpeg" class="img">
            <p class="alt">Ruth Tyas Septiyanti Harefa</p>
        </div>
    </div>
    <h2 style="text-align: center; padding: 15px;">Sekretaris</h2>
    <div class="row">
        <div class="column">
            <img src="./name/sinar.jpeg" class="img">
            <p class="alt">Lassinar Br. Pasaribu</p>
        </div>
    </div>
    <h2 style="text-align: center; padding: 15px;">Bendahara</h2>
    <div class="row">
        <div class="column">
            <img src="./name/rizki.jpeg" class="img">
            <p class="alt">Rizki Dian Retno, M.Pd</p>
        </div>
    </div>

    <h2 style="text-align: center; padding: 15px;">Divisi Penelitian, Pendidikan & Pengembangan</h2>
   <div class="row">
    <div class="column">
        <img src="./name/dea.jpeg" class="img">
        <p class="alt">Dea Maria Marbun</p>
    </div>
    <div class="column">
        <img src="./name/jaya.jpeg" class="img">
        <p class="alt">Tahan Maruli Jaya Gultom</p>
    </div>
    <div class="column">
        <img src="./name/reinaldo.jpeg" class="img">
        <p class="alt">Reinaldo Trislamat Nazara</p>
    </div>
   </div>
       <h2 style="text-align: center; padding: 15px;">Divisi Humas</h2>
   <div class="row">
    <div class="column">
        <img src="./name/jelita.jpeg" class="img">
        <p class="alt">Jelita Marbun</p>
    </div>
    <div class="column">
        <img src="./name/jenni.jpeg" class="img">
        <p class="alt">Jenni Fitri Yanti Pakpahan</p>
    </div>
    <div class="column">
        <img src="./name/nicholas.jpeg" class="img">
        <p class="alt">Nicholas Septiyanto Manik</p>
    </div>
   </div>
       <h2 style="text-align: center; padding: 15px;">Divisi Perlengkapan</h2>
   <div class="row">
    <div class="column">
        <img src="./name/yosua.jpeg" class="img">
        <p class="alt">Yosua Bijaksana Gea</p>
    </div>
    <div class="column">
        <img src="./name/ardiman.jpeg" class="img">
        <p class="alt">Ardiman Saputra Baene</p>
    </div>
   </div>
       <h2 style="text-align: center; padding: 15px;">Divisi Publikasi & Dokumentasi</h2>
   <div class="row">
    <div class="column">
        <img src="./name/jeanne.jpeg" class="img">
        <p class="alt">Jeanne Elga Harefa</p>
    </div>
    <div class="column">
        <img src="./name/saad.jpeg" class="img">
        <p class="alt">Muhammad Saad Sepriansyah</p>
    </div>
    <div class="column">
        <img src="./name/ija.jpg" class="img">
        <p class="alt">Fachriza Habibi, S.Kom</p>
    </div>
   </div>
       <h2 style="text-align: center; padding: 15px;">Divisi Keuangan & sponsorship</h2>
   <div class="row">
    <div class="column">
        <img src="/name/rifky.jpg" class="img">
        <p class="alt">Rifky Abdurrafy Hasibuan, S.Kom</p>
    </div>
    <div class="column">
        <img src="/name/kosong.jpg" class="img">
        <p class="alt">Nobel</p>
    </div>
   </div>

   <footer>
        <div class="pfooter">
             <p>© 2024 Yayasan Kemari Lestari Bestari. </p>
        </div>
        <div class="container">
             <div class="divMap">
                <p>
                    Jl. Bajak V, <br>
                    Harjosari II, <br>
                    Kec. Medan Amplas, <br>
                    Kota Medan, Sumatera Utara 
                </p>
                <button class="imgBtn" onclick="window.open('https://www.google.com/maps/place/Jl.+Bajak+V,+Harjosari+II,+Kec.+Medan+Amplas,+Kota+Medan,+Sumatera+Utara+20148/@3.5339478,98.7088507,17z/data=!3m1!4b1!4m6!3m5!1s0x30313a7bc6929677:0xa22a723b089caf02!8m2!3d3.5339478!4d98.711431!16s%2Fg%2F11b6hp63d4?entry=ttu&g_ep=EgoyMDI1MTAyOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                    <img src="maps.png" class="imgMap">
                </button>
            </div>
            <div class="divContact">
                <button onclick="window.open('https://www.facebook.com/people/Ecoeducare/61555992734905/?rdid=TgJalPKIKZkwVaRV&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16t4393wTd%2F', '_blank')">
                    <img src="/logo/fb.png" class="imgContact">
                </button>
                <button onclick="window.open('https://www.tiktok.com/@eco.educare?is_from_webapp=1&sender_device=pc', '_blank')">
                    <img src="/logo/tt.png" class="imgContact1">
                </button>
                <button onclick="window.open('https://www.instagram.com/eco.educare?igsh=MWczcXZxeWRqMWdndg==', '_blank')">
                    <img src="/logo/ig.png" class="imgContact">
                </button>
            </div>
            <div class="footermenu">
                <p style="color:darkcyan;">About Us : </p>
                <br>
                <a href="index.html">Tentang Kami</a>
                <br>
                <a href="visi.html">Visi, Misi & Value</a>
                <br>
                <a href="filosofi.html">Filosofi</a>
                <br>
                <a href="project.html">Kegiatan</a>
                <br>
                <a href="kontak.html">Kontak</a>
            </div>
        </div>   
    </footer>

    </body>

<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</html>

<!-- ukuran foto diubah -->