<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayasan Kemari Lestari Bestari</title>
    <link rel="stylesheet" href="visi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menucontainer">
        <img src="./new.png" class="menuheader">
        <button class="menu" onclick="myFunction()">
            <img src="/menu.png" class="menuicon">
        </button>
    </div>
    <div class="header" id="myDIV">
        <a href="./index.html"><img class="imgheader" src="./new.png"></a>
        <ul class="ul">
            <li class="li"><a class="menu1" href="kontak.html">Kontak</a></li>
            <li class="li"><a class="menu1" href="publikasi.html">Publikasi</a></li>
            <li class="li"><a class="menu1" href="project.html">Kegiatan</a></li>
            <li class="li"><a class="menu1" href="tim.html">Susunan Tim</a></li>
            <!--<li><a class="menu1" href="donasi.html">Donasi</a></li>-->
            <!--<li><a class="menu1" href="pencapaian.html">Pencapaian</a></li>-->
            <li class="li"><a class="menu1" href="filosofi.html">Filosofi</a></li>
            <li class="li"><a href="visi.html" class="menu1">Visi, Misi<br>& Value</a></li>
            <li class="li"><a href="index.html" class="menu1">Tentang Kami</a></li>
            <!--<li class="dropdown">
                <a class="dropbtn" href="index.html">Tentang Kami &darr;</a>
                <div class="dropdown-content">
                    <a href="visi.html">Visi & Misi</a>
                    <a href="filosofi.html">Filosofi Logo</a>
                    <a>Test3</a>
                </div>
            </li>-->
        </ul>
    </div>
    <section>
        <div class="div2">
            <p class="p1">
                Visi: 
            </p>
        </div>
        <div class="div1">
            <p class="p2">
                Menjadikan generasi penerus kaum muda dan masyarakat dalam menciptakan gerakan yang dapat mewujudkan ekosistem 
                yang lebih baik dan berkelanjutan serta terkelola secara adil untuk menumbuhkan nilai - nilai lingkungan dan ekonomi 
                 yang menimbulkan ekonomi berkelanjutan bagi masyarakat.
            </p>
        </div>
    </section>
    <div class="line"></div>
    <div class="img2div">
        <img src="/header1.png" class="img2">
    </div>
    <section>
        <div class="div2">
            <p class="p1">
                Misi: 
            </p>
        </div>
        <div class="div1">
            <ul class="list">
                <li class="test">Menginspirasi dan membimbing masyarakat untuk melakukan gerakan peduli lingkungan.</li>
                <li class="test">Memberikan edukasi kepada masyarakat sebagai wujud untuk menyadarkan masyarakat dalam menjaga lingkungan.</li>
                <li class="test">Memberikan pelatihan dan pemberdayaan masyarakat untuk menciptakan keterampilan masyarakat dalam menjaga lingkungan dan menumbuhkan ekonomi berkelanjutan.</li>
                <li class="test">Membangun kemitraan berkelanjutan dengan pemerintah, perusahaan, institusi pendidikan dan masyarakat sipil untuk mewujudkan ekosistem yang berkelanjutan.</li>
                <li class="test">Memberikan inovasi dan inisiatif dalam bentuk teknologi tepat guna, kegiatan sosialisasi, kampanye lingkungan untuk menciptakan solusi dari permasalahan lingkungan.</li>
            </ul>
        </div>
    </section>
    <section>
        <div class="div2">
            <p class="p1">
                Value
            </p>
        </div>
        <div class="div1">
             <ul class="list">
                <li class="test">
                    Integritas <br>
                </li>
                <p>
                    Yayasan Kemari Lestari Bestari melakukan berbagai kegiatan atau program dengan integritas, akuntabilitas dan transparansi dengan memastikan kegiatan yang kami lakukan sesuai dengan prinsip yang kami pegang. Kami bertanggung jawab dan menyelesaikan program dengan memastikan program berjalan secara tuntas dan memberikan dampak positif.
                </p>
                <li class="test">
                    Ekosistem Berkelanjutan <br>
                </li>
                <p>
                    Kami berkomitmen dalam melakukan pelestarian lingkungan dari permasalahan yang ada dan melakukan program yang dapat meminimalisir dampak akibat isu lingkungan yang terjadi. Hasil program yang telah kami lakukan akan terus dikembangkan secara berkelanjutan dan menciptakan ekonomi sirkular.
                </p>
                <li class="test">
                    Inovasi<br>
                </li>
                <p>
                    Kami terus melakukan dan mengembangkan inovasi untuk menghadapi tantangan dari isu lingkungan yang terjadi. Kami berusaha mengimplementasikan inovasi yang kami hasilkan sehingga membawa hasil yang nyata dan berkelanjutan untuk memberikan hasil yang lebih baik untuk generasi mendatang.
                </p>
                <li class="test">
                    Pemberdayaan<br>
                </li>
                <p>
                    Kami yakin dengan melakukan pemberdayaan terutama masyarakat dapat membantu menyelesaikan isu permasalahan yang terjadi. Kami terus mengembangkan ide dalam melakukan pemberdayaan masyarakat melalui edukasi dan pelatihan untuk meningkatkan pengetahuan dan skill bagi masyarakat dalam mendukung dan menciptakan lingkungan yang lebih baik.
                </p>
                <li class="test">
                    Kolaborasi
                </li>
                <p>
                    Kami akan terus secara konsisten membangun dan memelihara kepercayaan publik atau masyarakat melalui tindakan nyata yang sejalan dengan prinsip, visi dan misi yayasan. Kami terus bekerja dengan memberikan dampak yang positif dan signifikan dan selalu membangun proses dari aksi yang kami lakukan dengan berkontribusi secara aktif serta menjalin kerja sama sebagai bagian dari tim untuk menuju tujuan yang diinginkan.
                </p>
            </ul>
        </div>
    </section>
    <footer>
        <div class="pfooter">
             <p>© 2024 Yayasan Kemari Lestari Bestari. </p>
        </div>
        <div class="container">
             <div class="divMap">
                <p>
                    Jl. Bajak V, <br>
                    Harjosari II, <br>
                    Kec. Medan Amplas, <br>
                    Kota Medan, Sumatera Utara 
                </p>
                <button class="imgBtn" onclick="window.open('https://www.google.com/maps/place/Jl.+Bajak+V,+Harjosari+II,+Kec.+Medan+Amplas,+Kota+Medan,+Sumatera+Utara+20148/@3.5339478,98.7088507,17z/data=!3m1!4b1!4m6!3m5!1s0x30313a7bc6929677:0xa22a723b089caf02!8m2!3d3.5339478!4d98.711431!16s%2Fg%2F11b6hp63d4?entry=ttu&g_ep=EgoyMDI1MTAyOC4wIKXMDSoASAFQAw%3D%3D', '_blank')">
                    <img src="maps.png" class="imgMap">
                </button>
            </div>
            <div class="divContact">
                <button onclick="window.open('https://www.facebook.com/people/Ecoeducare/61555992734905/?rdid=TgJalPKIKZkwVaRV&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16t4393wTd%2F', '_blank')">
                    <img src="/logo/fb.png" class="imgContact">
                </button>
                <button onclick="window.open('https://www.tiktok.com/@eco.educare?is_from_webapp=1&sender_device=pc', '_blank')">
                    <img src="/logo/tt.png" class="imgContact1">
                </button>
                <button onclick="window.open('https://www.instagram.com/eco.educare?igsh=MWczcXZxeWRqMWdndg==', '_blank')">
                    <img src="/logo/ig.png" class="imgContact">
                </button>
            </div>
            <div class="footermenu">
                <p style="color:darkcyan;">About Us : </p>
                <br>
                <a href="index.html">Tentang Kami</a>
                <br>
                <a href="visi.html">Visi, Misi & Value</a>
                <br>
                <a href="filosofi.html">Filosofi</a>
                <br>
                <a href="project.html">Kegiatan</a>
                <br>
                <a href="kontak.html">Kontak</a>
            </div>
        </div>   
    </footer>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
</html>

<!--Background logo-->